<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VCw-Si-5Fl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AirTableExample-->
        <scene sceneID="eh4-1L-bM0">
            <objects>
                <viewController id="Tfo-Ra-PE2" customClass="ViewController" customModule="AirTableDemo_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m9w-BC-89E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fzy-FN-cU3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Tfo-Ra-PE2" id="4KR-Zv-QH2"/>
                                    <outlet property="delegate" destination="Tfo-Ra-PE2" id="CgO-co-pXp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ttd-n5-Igc"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fzy-FN-cU3" firstAttribute="leading" secondItem="Ttd-n5-Igc" secondAttribute="leading" id="425-39-Reg"/>
                            <constraint firstItem="Ttd-n5-Igc" firstAttribute="bottom" secondItem="fzy-FN-cU3" secondAttribute="bottom" id="EaU-2F-HNn"/>
                            <constraint firstItem="Ttd-n5-Igc" firstAttribute="trailing" secondItem="fzy-FN-cU3" secondAttribute="trailing" id="XoS-Qc-7fk"/>
                            <constraint firstItem="fzy-FN-cU3" firstAttribute="top" secondItem="Ttd-n5-Igc" secondAttribute="top" id="hNP-0m-fap"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AirTableExample" id="sFI-c8-f8q"/>
                    <connections>
                        <outlet property="tableView" destination="fzy-FN-cU3" id="IRp-DU-Z4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1v-ff-GSB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985.5072463768117" y="133.25892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ryw-3E-X8O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VCw-Si-5Fl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D8i-8k-bYO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tfo-Ra-PE2" kind="relationship" relationship="rootViewController" id="fDc-sw-4PF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XzK-CP-SkS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.3623188405797" y="133.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
